<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paisaje_styles.css" />
    <title>Paisaje</title>
  </head>
  <body>
    <div class="header">
      <h1>Paisaje</h1>
      <a href="index.html">Volver</a>  <!-- Enlace para volver a la página principal -->
    </div>
    <!-- Galería de fotos del Proyecto 1 -->
    <div class="galeria_paisaje">
      <img src="https://lh3.googleusercontent.com/d/1r_WYRzx8Jg6Jt_9dMghKwqWUce1RXV1E" alt="Foto 1" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/17r7gzoXcpYTO2bxxoE-NEh1DUUy6cxiv" alt="Foto 2" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1LuJ8j4G-DyA1b63_PrIar6EXWigD4i-8" alt="Foto 3" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1EsfUsTajvt39muuOfHQwFkdBrpV95mTi" alt="Foto 4" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1o2xzTZqoElkKlJw8i3TuGKOJ6SmqTYwG" alt="Foto 5" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1b3xUiQqWqDMRhfHMxxH9A-1FZS_EXUvD" alt="Foto 6" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1BUNmbLnINn8f0IBVJAvybf5QqTZ2aqKl" alt="Foto 7" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1jd_1HNjfIz3SU6hTt4IgOCqz1RN4CojC" alt="Foto 8" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1jSTk2Rv0T_NKvtp63jP5rKzBRwU74FRJ" alt="Foto 9" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1AVwTLPFHpQysqb0dgZSg301Cjnihci3Z" alt="Foto 10" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/16jSFoWwvoKXmLfJbyznJs-3xY83N5NNu" alt="Foto 11" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1F_xYJ7wl0-OaQkpy-h8tjSDgyJ9I6Kg7" alt="Foto 12" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1b1apYlW89HsxS_71iZcKe631-zv656SS" alt="Foto 13" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1aSvTKA5m4xaI1oGNbHZSLjwMGccFLdcr" alt="Foto 14" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1oOje5Va5IPlSUe9QzPz_CPDCD8FdlnSE" alt="Foto 15" width="300" onclick="openModal(this)">
        <!-- Añade más imágenes según sea necesario -->
    </div>

    <!-- Modal para la imagen en grande -->
    <div id="imageModal" class="modal" onclick="closeModal()">
      <span class="close">&times;</span>
      <img class="modal-content" id="modalImage">
    </div>

    <script src="1_script.js"></script>
  </body>
</html>