<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="violencia_styles.css" />
    <title>Violencia</title>
  </head>
  <body>
    <div class="header">
      <h1>Violencia</h1>
      <a href="index.html">Volver</a>  <!-- Enlace para volver a la página principal -->
    </div>
    <!-- Galería de fotos del Proyecto 1 -->
    <div class="galeria_violencia">
      <img src="https://lh3.googleusercontent.com/d/12gBIdVNkz5IlrzI9NBoz9ocu9zlMDcNb" alt="Foto 1" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1Ypiu2ri8MGuCNsU05Qfi2EaxwE656jy1" alt="Foto 2" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1mgGP6KamJvjsM5ydQF48xh2vxwxu3ubq" alt="Foto 3" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1ciOahiCdjV273ij0rEzOTNOfQ9vqGYzJ" alt="Foto 4" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1JRIrIH8vHgvYVEmFvxiahFidAvwlyr-U" alt="Foto 5" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1ZEyi7BwTPW-fATXksbYaT5D1GHIbzLHx" alt="Foto 6" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1jr0CWdKH6SbXVQWm6li1N9-WsIwNTvYN" alt="Foto 7" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1gjn2TJctSXEgDeW3WOmzQEfUKn4L2l6y" alt="Foto 8" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1MRf7hDo8J0BaTVyntq-m-lL32QSwJOzY" alt="Foto 9" width="300" onclick="openModal(this)">
      <img src="https://lh3.googleusercontent.com/d/1OtI58rML4Xp4167tQMiAJPMwaIc9z-9g" alt="Foto 9" width="300" onclick="openModal(this)">
      
        <!-- Añade más imágenes según sea necesario -->
    </div>

    <!-- Modal para la imagen en grande -->
    <div id="imageModal" class="modal" onclick="closeModal()">
      <span class="close">&times;</span>
      <img class="modal-content" id="modalImage">
    </div>

    <script src="1_script.js"></script>
  </body>
</html>